# SISTEMA-DE-INVENTARIOS

./: README.md  excel.xlsx  nbactions.xml  pom.xml
src/main/java/Controlador/: Ctrl_Categoria.java  Ctrl_Cliente.java  Ctrl_Detalle_Factura.java  Ctrl_Factura.java  Ctrl_Index.java  Ctrl_Persona.java  Ctrl_Producto.java  Ctrl_Vendedor.java
src/main/java/Database/: SISTEMADEINVENTARIO.sql  conectorDB.java
src/main/java/Vista/: CategoriaVista.form  CategoriaVista.java  ClenteVista.form  ClenteVista.java  Index.form  Index.java  Inventario.form  Inventario.java  NewClass.java  ProductoVista.form  ProductoVista.java  UsuariosVendedor.form  UsuariosVendedor.java  Vender.form  Vender.java  inicioSeccion.form  inicioSeccion.java
src/main/java/extras/: DtablaInventarios.java  ImgTable.java
src/main/java/modelo/: Categoria.java  Cliente.java  DetallesDeFactura.java  Factura.java  Persona.java  Producto.java  Proveedor.java  Vendedor.java
